<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>毕业15周年杭州聚会相册</title>
<link rel="stylesheet" type="text/css" href="js/jscrollpane/jquery.jscrollpane.css">
<link rel="stylesheet" type="text/css" href="css/styles.css">
<link href="js/vegas/jquery.vegas.css" rel="stylesheet" />
<script src="js/jquery-1.6.2.min.js"></script>
<script src="js/jquery.easing.js"></script>
<script src="js/vegas/jquery.vegas.js"></script>
<script src="js/jscrollpane/jquery.jscrollpane.min.js"></script>
<script src="js/buzz/buzz.js"></script>
<script src="js/gallery.js"></script>
</head>

<body>
    <div id="flash"></div>
    <div id="title">
        <h1>落花时节又逢君</h1>
        <p>毕业15周年杭州聚会相册 ●<a href="#" id="downloadimg">下载当前照片</a></p>
    </div>
    <div id="thumbnails">
        <ul>           
            <li><a href="img/01.jpg"><img src="img/b01.jpg" title="大堂集合"></a></li>
            <li><a href="img/02.jpg"><img src="img/b02.jpg" title="大堂集合"></a></li>
            <li><a href="img/03.jpg"><img src="img/b03.jpg" title="大堂集合"></a></li>
            <li><a href="img/04.jpg"><img src="img/b04.jpg" title="大堂集合"></a></li>
            <li><a href="img/05.jpg"><img src="img/b05.jpg" title="大堂集合"></a></li>
            <li><a href="img/06.jpg"><img src="img/b06.jpg" title="大堂集合"></a></li>
            <li><a href="img/07.jpg"><img src="img/b07.jpg" title="大堂集合"></a></li>
            <li><a href="img/08.jpg"><img src="img/b08.jpg" title="大堂集合"></a></li>
            <li><a href="img/09.jpg"><img src="img/b09.jpg" title="大堂集合"></a></li>
            <li><a href="img/10.jpg"><img src="img/b10.jpg" title="泛舟西湖"></a></li>
            <li><a href="img/11.jpg"><img src="img/b11.jpg" title="泛舟西湖"></a></li>
            <li><a href="img/12.jpg"><img src="img/b12.jpg" title="泛舟西湖"></a></li>
            <li><a href="img/13.jpg"><img src="img/b13.jpg" title="泛舟西湖"></a></li>
            <li><a href="img/14.jpg"><img src="img/b14.jpg" title="泛舟西湖"></a></li>
            <li><a href="img/15.jpg"><img src="img/b15.jpg" title="泛舟西湖"></a></li>
            <li><a href="img/16.jpg"><img src="img/b16.jpg" title="泛舟西湖"></a></li>
            <li><a href="img/17.jpg"><img src="img/b17.jpg" title="泛舟西湖"></a></li>
            <li><a href="img/18.jpg"><img src="img/b18.jpg" title="泛舟西湖"></a></li>
            <li><a href="img/19.jpg"><img src="img/b19.jpg" title="泛舟西湖"></a></li>
            <li><a href="img/20.jpg"><img src="img/b20.jpg" title="游览雷峰塔"></a></li>
            <li><a href="img/21.jpg"><img src="img/b21.jpg" title="游览雷峰塔"></a></li>
            <li><a href="img/22.jpg"><img src="img/b22.jpg" title="游览雷峰塔"></a></li>
            <li><a href="img/23.jpg"><img src="img/b23.jpg" title="游览雷峰塔"></a></li>
            <li><a href="img/24.jpg"><img src="img/b24.jpg" title="游览雷峰塔"></a></li>
            <li><a href="img/25.jpg"><img src="img/b25.jpg" title="游览雷峰塔"></a></li>
            <li><a href="img/26.jpg"><img src="img/b26.jpg" title="游览雷峰塔"></a></li>
            <li><a href="img/27.jpg"><img src="img/b27.jpg" title="游览雷峰塔"></a></li>
            <li><a href="img/28.jpg"><img src="img/b28.jpg" title="游览雷峰塔"></a></li>
            <li><a href="img/29.jpg"><img src="img/b29.jpg" title="游览雷峰塔"></a></li>
            <li><a href="img/30.jpg"><img src="img/b30.jpg" title="游览雷峰塔"></a></li>
            <li><a href="img/31.jpg"><img src="img/b31.jpg" title="游览雷峰塔"></a></li>
            <li><a href="img/32.jpg"><img src="img/b32.jpg" title="游览雷峰塔"></a></li>
            <li><a href="img/33.jpg"><img src="img/b33.jpg" title="游览雷峰塔"></a></li>
            <li><a href="img/34.jpg"><img src="img/b34.jpg" title="游览雷峰塔"></a></li>
            <li><a href="img/35.jpg"><img src="img/b35.jpg" title="游览雷峰塔"></a></li>
            <li><a href="img/36.jpg"><img src="img/b36.jpg" title="游览雷峰塔"></a></li>
            <li><a href="img/37.jpg"><img src="img/b37.jpg" title="游览雷峰塔"></a></li>
            <li><a href="img/38.jpg"><img src="img/b38.jpg" title="游览雷峰塔"></a></li>
            <li><a href="img/39.jpg"><img src="img/b39.jpg" title="游览雷峰塔"></a></li>
            <li><a href="img/40.jpg"><img src="img/b40.jpg" title="游览雷峰塔"></a></li>
            <li><a href="img/41.jpg"><img src="img/b41.jpg" title="自信的微笑"></a></li>
            <li><a href="img/42.jpg"><img src="img/b42.jpg" title="瓦蓝瓦蓝的天空~"></a></li>
            <li><a href="img/43.jpg"><img src="img/b43.jpg" title="若有所思状"></a></li>
            <li><a href="img/44.jpg"><img src="img/b44.jpg" title="雷峰塔下集体照"></a></li>
            <li><a href="img/123.jpg"><img src="img/b123.jpg" title="雷峰塔下集体照"></a></li>
            <li><a href="img/124.jpg"><img src="img/b124.jpg" title="雷峰塔下集体照"></a></li>
            <li><a href="img/125.jpg"><img src="img/b125.jpg" title="雷峰塔下集体照"></a></li>
            <li><a href="img/126.jpg"><img src="img/b126.jpg" title="雷峰塔下集体照"></a></li>
            <li><a href="img/127.jpg"><img src="img/b127.jpg" title="雷峰塔下集体照"></a></li>
            <li><a href="img/128.jpg"><img src="img/b128.jpg" title="雷峰塔下集体照"></a></li>
            <li><a href="img/129.jpg"><img src="img/b129.jpg" title="雷峰塔下集体照"></a></li>
            <li><a href="img/130.jpg"><img src="img/b130.jpg" title="雷峰塔下集体照"></a></li>
            <li><a href="img/131.jpg"><img src="img/b131.jpg" title="雷峰塔下集体照"></a></li>
            <li><a href="img/132.jpg"><img src="img/b132.jpg" title="雷峰塔下集体照"></a></li>
            <li><a href="img/133.jpg"><img src="img/b133.jpg" title="雷峰塔下集体照"></a></li>
            <li><a href="img/134.jpg"><img src="img/b134.jpg" title="雷峰塔下集体照"></a></li>
            <li><a href="img/45.jpg"><img src="img/b45.jpg" title="偷拍两位老师"></a></li>
            <li><a href="img/46.jpg"><img src="img/b46.jpg" title="房间内偷拍"></a></li>
            <li><a href="img/47.jpg"><img src="img/b47.jpg" title="大堂集合"></a></li>
            <li><a href="img/48.jpg"><img src="img/b48.jpg" title="大堂集合"></a></li>
            <li><a href="img/49.jpg"><img src="img/b49.jpg" title="大堂集合"></a></li>
            <li><a href="img/55.jpg"><img src="img/b55.jpg" title="大堂集合"></a></li>
            <li><a href="img/59.jpg"><img src="img/b59.jpg" title="大堂集合"></a></li>
            <li><a href="img/60.jpg"><img src="img/b60.jpg" title="大堂集合"></a></li>           
            <li><a href="img/64.jpg"><img src="img/b64.jpg" title="大堂集合"></a></li>
            <li><a href="img/65.jpg"><img src="img/b65.jpg" title="大堂集合"></a></li>
            <li><a href="img/66.jpg"><img src="img/b66.jpg" title="大堂集合"></a></li>
            <li><a href="img/67.jpg"><img src="img/b67.jpg" title="大堂集合"></a></li>
            <li><a href="img/68.jpg"><img src="img/b68.jpg" title="大堂集合"></a></li>
            <li><a href="img/69.jpg"><img src="img/b69.jpg" title="大堂集合中"></a></li>
            <li><a href="img/70.jpg"><img src="img/b70.jpg" title="大堂集合中"></a></li>
            <li><a href="img/71.jpg"><img src="img/b71.jpg" title="西湖游船上"></a></li>
            <li><a href="img/72.jpg"><img src="img/b72.jpg" title="西湖游船上"></a></li>
            <li><a href="img/73.jpg"><img src="img/b73.jpg" title="西湖游船上"></a></li>
            <li><a href="img/74.jpg"><img src="img/b74.jpg" title="西湖游船上"></a></li>
            <li><a href="img/75.jpg"><img src="img/b75.jpg" title="西湖游船上"></a></li>
            <li><a href="img/76.jpg"><img src="img/b76.jpg" title="得意洋洋"></a></li>
            <li><a href="img/77.jpg"><img src="img/b77.jpg" title="得意洋洋"></a></li>
            <li><a href="img/78.jpg"><img src="img/b78.jpg" title="一家三口"></a></li>
            <li><a href="img/79.jpg"><img src="img/b79.jpg" title="一家三口"></a></li>
            <li><a href="img/80.jpg"><img src="img/b80.jpg" title="得意洋洋"></a></li>
            <li><a href="img/81.jpg"><img src="img/b81.jpg" title="得意洋洋"></a></li>
            <li><a href="img/82.jpg"><img src="img/b82.jpg" title="西湖游船上可爱的孩子们"></a></li>
            <li><a href="img/83.jpg"><img src="img/b83.jpg" title="西湖游船上可爱的孩子们"></a></li>
            <li><a href="img/84.jpg"><img src="img/b84.jpg" title="西湖游船上可爱的孩子们"></a></li>
            <li><a href="img/85.jpg"><img src="img/b85.jpg" title="西湖游船上可爱的孩子们"></a></li>
            <li><a href="img/86.jpg"><img src="img/b86.jpg" title="西湖游船上"></a></li>
            <li><a href="img/87.jpg"><img src="img/b87.jpg" title="西湖游船上"></a></li>
            <li><a href="img/88.jpg"><img src="img/b88.jpg" title="西湖游船上"></a></li>
            <li><a href="img/89.jpg"><img src="img/b89.jpg" title="西湖游船上"></a></li>
            <li><a href="img/90.jpg"><img src="img/b90.jpg" title="西湖游船上"></a></li>
            <li><a href="img/91.jpg"><img src="img/b91.jpg" title="西湖游船上"></a></li>
            <li><a href="img/92.jpg"><img src="img/b92.jpg" title="三潭印月合影"></a></li>
            <li><a href="img/93.jpg"><img src="img/b93.jpg" title="三潭印月合影"></a></li>
            <li><a href="img/94.jpg"><img src="img/b94.jpg" title="三潭印月合影"></a></li>
            <li><a href="img/95.jpg"><img src="img/b95.jpg" title="三潭印月合影"></a></li>
            <li><a href="img/96.jpg"><img src="img/b96.jpg" title="三潭印月合影"></a></li>
            <li><a href="img/97.jpg"><img src="img/b97.jpg" title="三潭印月合影"></a></li>
            <li><a href="img/98.jpg"><img src="img/b98.jpg" title="三潭印月合影"></a></li>
            <li><a href="img/99.jpg"><img src="img/b99.jpg" title="三潭印月合影"></a></li>
            <li><a href="img/100.jpg"><img src="img/b100.jpg" title="三潭印月合影"></a></li>
            <li><a href="img/101.jpg"><img src="img/b101.jpg" title="三潭印月合影"></a></li>
            <li><a href="img/102.jpg"><img src="img/b102.jpg" title="三潭印月合影"></a></li>
            <li><a href="img/103.jpg"><img src="img/b103.jpg" title="三潭印月合影"></a></li>
            <li><a href="img/104.jpg"><img src="img/b104.jpg" title="三潭印月合影"></a></li>
            <li><a href="img/105.jpg"><img src="img/b105.jpg" title="三潭印月合影"></a></li>
            <li><a href="img/106.jpg"><img src="img/b106.jpg" title="三潭印月合影"></a></li>
            <li><a href="img/107.jpg"><img src="img/b107.jpg" title="三潭印月合影"></a></li>
            <li><a href="img/108.jpg"><img src="img/b108.jpg" title="三潭印月合影"></a></li>
            <li><a href="img/109.jpg"><img src="img/b109.jpg" title="三潭印月合影"></a></li>
            <li><a href="img/110.jpg"><img src="img/b110.jpg" title="三潭印月合影"></a></li>
            <li><a href="img/111.jpg"><img src="img/b111.jpg" title="三潭印月合影"></a></li>
            <li><a href="img/112.jpg"><img src="img/b112.jpg" title="三潭印月合影"></a></li>
            <li><a href="img/113.jpg"><img src="img/b113.jpg" title="三潭印月合影"></a></li>
            <li><a href="img/114.jpg"><img src="img/b114.jpg" title="西湖游船上"></a></li>
            <li><a href="img/115.jpg"><img src="img/b115.jpg" title="西湖游船上"></a></li>
            <li><a href="img/116.jpg"><img src="img/b116.jpg" title="西湖游船上"></a></li>
            <li><a href="img/117.jpg"><img src="img/b117.jpg" title="西湖码头合影"></a></li>
            <li><a href="img/118.jpg"><img src="img/b118.jpg" title="西湖码头合影"></a></li>
            <li><a href="img/119.jpg"><img src="img/b119.jpg" title="西湖码头合影"></a></li>
            <li><a href="img/120.jpg"><img src="img/b120.jpg" title="西湖码头合影"></a></li>
            <li><a href="img/121.jpg"><img src="img/b121.jpg" title="西湖码头合影"></a></li>
            <li><a href="img/122.jpg"><img src="img/b122.jpg" title="西湖码头合影"></a></li>
            <li><a href="img/135.jpg"><img src="img/b135.jpg" title="雷峰塔顶合影"></a></li>
            <li><a href="img/136.jpg"><img src="img/b136.jpg" title="雷峰塔顶合影"></a></li>
            <li><a href="img/137.jpg"><img src="img/b137.jpg" title="雷峰塔顶合影"></a></li>
            <li><a href="img/139.jpg"><img src="img/b139.jpg" title="雷峰塔顶合影"></a></li>
            <li><a href="img/140.jpg"><img src="img/b140.jpg" title="雷峰塔顶合影"></a></li>
            <li><a href="img/141.jpg"><img src="img/b141.jpg" title="雷峰塔顶合影"></a></li>
            <li><a href="img/142.jpg"><img src="img/b142.jpg" title="雷峰塔顶合影"></a></li>
            <li><a href="img/143.jpg"><img src="img/b143.jpg" title="雷峰塔顶合影"></a></li>
            <li><a href="img/144.jpg"><img src="img/b144.jpg" title="雷峰塔顶合影"></a></li>
            <li><a href="img/145.jpg"><img src="img/b145.jpg" title="雷峰塔顶合影"></a></li>
            <li><a href="img/146.jpg"><img src="img/b146.jpg" title="雷峰塔顶合影"></a></li>
            <li><a href="img/147.jpg"><img src="img/b147.jpg" title="雷峰塔顶合影"></a></li>
            <li><a href="img/149.jpg"><img src="img/b149.jpg" title="雷峰塔顶合影"></a></li>
            <li><a href="img/159.jpg"><img src="img/b159.jpg" title="福建籍同学灵隐寺合影"></a></li>            
            <li><a href="img/167.jpg"><img src="img/b167.jpg" title="山西籍同学灵隐寺合影"></a></li>
            <li><a href="img/168.jpg"><img src="img/b168.jpg" title="山西籍同学灵隐寺合影"></a></li>
            <li><a href="img/170.jpg"><img src="img/b170.jpg" title="游览灵隐寺"></a></li>
            <li><a href="img/171.jpg"><img src="img/b171.jpg" title="西湖游船上"></a></li>
            <li><a href="img/172.jpg"><img src="img/b172.jpg" title="西湖游船上"></a></li>
            <li><a href="img/173.jpg"><img src="img/b173.jpg" title="西湖游船上"></a></li>
            <li><a href="img/174.jpg"><img src="img/b174.jpg" title="西湖码头合影"></a></li>
            <li><a href="img/175.jpg"><img src="img/b175.jpg" title="西湖码头合影"></a></li>
            <li><a href="img/176.jpg"><img src="img/b176.jpg" title="KTV唱歌"></a></li>
            <li><a href="img/177.jpg"><img src="img/b177.jpg" title="KTV唱歌"></a></li>
            <li><a href="img/178.jpg"><img src="img/b178.jpg" title="KTV唱歌"></a></li>
        </ul>
    	<div id="pointer"></div>
    </div>
    <div id="pause"><a href="#">Paused</a></div>
    <div id="volume" class="all"><a href="#">Sounds</a></div>
    <div id="navbar" class="all">
        <ul class="nav navbar-nav">
            <li><a href="index.html">首页</a></li>
            <li><a href="video.html">视频专辑</a></li>
            <li><a href="download/15year_hangzhou_image.rar">下载全部图片</a></li>           
        </ul>
    </div>
</body>
</html>
